# dev-intensive-2019

./: .gitignore  settings.gradle
Devintensive/app/: build.gradle
Devintensive/app/src/main/java/ru/skillbranch/devintensive/extensions/: Data.kt  User.kt
Devintensive/app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  Chat.kt  ImageMessage.kt  TextMessage.kt  User.kt  UserView.kt
Devintensive/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/devintensive/: App.kt  Bender.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/data/managers/: CacheManager.kt
app/src/main/java/ru/skillbranch/devintensive/extensions/: Activity.kt  Avatar.kt  Date.kt  LiveData.kt  Profile.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  ImageMessage.kt  Profile.kt  TextMessage.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/data/: Chat.kt  ChatItem.kt  User.kt  UserItem.kt
app/src/main/java/ru/skillbranch/devintensive/repositories/: ChatRepository.kt  GroupRepository.kt  PreferencesRepository.kt
app/src/main/java/ru/skillbranch/devintensive/ui/adapters/: ChatAdapter.kt  ChatItemTouchHelperCallback.kt  UserAdapter.kt
app/src/main/java/ru/skillbranch/devintensive/ui/custom/: AspectRatioImageView.kt  AvatarImageView.kt  CircleImageView.kt
app/src/main/java/ru/skillbranch/devintensive/ui/group/: GroupActivity.kt
app/src/main/java/ru/skillbranch/devintensive/ui/main/: MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/ui/profile/: ProfileActivity.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: DataGenerator.kt  Utils.kt
app/src/main/java/ru/skillbranch/devintensive/viewmodels/: GroupViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: button_down.xml  button_up.xml  idel.xml
app/src/main/res/drawable/: bg_indicator.xml  btn_round_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_profile.xml  item_chat_group.xml  item_chat_single.xml  item_user_list.xml  search_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
(+1 files in other folders)
